#body {
    overflow: hidden;
    font-family: Arial;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
}

a {
    vertical-align: middle;
    color: grey;
    text-decoration: none;
}
a:hover {
    color: black;
}

nav {

    display: flex;
    justify-content: space-around;
    vertical-align: text-bottom;

}

figcaption {
    text-align: center;
    vertical-align: middle;
}
.completeBox {
    text-align: center;
    margin-bottom: 50px;
}




.type:focus {
    color: black;
    background-color: #fedcd4;
    border-radius: 3px;
}

.desc {
    display: flex;
    justify-content: space-between;
    // margin-left: 100px;
}
.DESC {
    width: 100%;
}

.Goals {
    height: 430px;
    width: inherit;
}
.GoalsDesc {

    height: 20%;
    background-color: black;
    text-align: center;
    color: white;
}
.GoalsPic {

    width: 100%;
    height: 50%;
    // background-image: url(photo.jpg);
    background-size: 100%;
}

.APPROACH {
    text-align: center;
    vertical-align: middle;
}
.InspireAndEngage {
    margin: 4px;
}
.navBarClass {
    display: flex;
    text-align: center;
}
.navClass {
    display: inline;
}
.navLi {
    justify-content: space-around;
    margin-right: 20px;
    text-align: center;
    width: 10vw;
    display: flex;
    vertical-align: middle;
    list-style-type: none;
    padding-top: 30px;
}

#contacts {
    margin-left: -65px;
    margin-right: -25px;

}

#vid {
    margin-left: -25px;
}

.createBoxButton {
    min-width: 130px;
    height: 40px;
    margin-top: -10px;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 10px;
    color: black;
    background-color: #fedcd4;
    border: none;
    border-radius: 19px;
}
.createBoxButton:focus {
    outline: none;
    background-color: #54655b;
}
.mainPageImage {
    width: 100%;
    margin-top: 100px;
    height: 70vh;
    background-image: url('backk.JPG');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.mainImage{
    width: 100%;
    margin-top: 100px;
    height: 70vh;
    background-image: url('backBoxes4.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.clearfix {
    display: none;
}
.LOGO, .mainImageDiv {
    padding-top: 40px;
}
.textStory {
    text-align: center;
    vertical-align: middle;
    line-height: 150%;
}
.logo {
    vertical-align: middle;
    margin-bottom: -0.5vw;
    margin-top: 10px;
    text-align: center;
    color: #78192f;
    font-size: 3vw;
    font-weight: bold;
}
.indGiftText,.createText{
    vertical-align: middle;
    margin-bottom: -0.5vw;
    margin-top: 80px;
    text-align: center;
    color: white;
    font-size: 5vw;
    font-weight: bold;
}
.createText{
    margin-top:15px;
    font-size: 2vw;
}
.howItWorks{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}
.punkts{

}
.picStory {


    width: 50%;
    background-image: url('photo.jpg');
    box-sizing: border-box;
}
#shownCart {
    font-size: 13px;
}

#cartIcon {
    border-radius: 50%;
    z-index: 100;
    position: fixed;
    top: 100px;
    right: 0;
    transform: scale(0.3);

}
#FullCartBlock {

    border: 0.2px ridge grey; /* Параметры границы */

}

#h2YourOrder {
    text-align: center;
}

.line {
    margin-top: 15px;
    margin-bottom: -1px;
    text-align: center;
}


[data-required]::before {
    content: attr(data-required);
    position: relative;
    bottom: -20px;

}
.li::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0 !important;
    text-align: start !important;
    text-align-last: start !important;
}
#submit-order {}
#NameField {
    outline: none;
}
.InputField {
    margin-top: 5px;
    border-radius: 1em;
    width: 95%;
    height: 35px;
}
.radioChoise {
    display: block;
    font-weight: normal;
}
#BuyMenu {
    margin: 65px auto;
    width: 100%;
    max-width: 560px;
    min-height: 300px;
    background-color: rgba(255, 255, 255, 1);
    padding: 40px;
    box-sizing: border-box;
    overflow: auto;
    display: none;
    border-radius: 25px;
}

#shownCart {
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    z-index: 70;
    width: 100%;
    position: fixed;
    display: none;
}

.buyDiv {
    display: flex;
    justify-content: center;
    max-width: 460px;
}
.buyCart {
    margin-top: 10px;
    align-self: center;
    background-color: #78192f;
    font-size: 16px;
    font-weight: bold;
    color: aliceblue;
    border-radius: 9px;
    padding: 8px;
    border: none;
}

.ourStoryText {

    background-color: #fedcd4;
    width: 50%;
    padding: 0 175px;
    text-align: center;
    vertical-align: middle;
}
.ourStory {
    margin: 50px;
    display: block;
}

.headerBody {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    position: relative;
    background-color: #631a2a;
    height: 80px;
}

.headerMarketingUa {
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 50;
}

.OURSTORY {
    margin-top: 100px;
}
.headerMarketingUa:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}
.logo6 {
    vertical-align: middle;
    margin-bottom: -2vw;
    text-align: center;
    color: white;
    font-size: 1vw;
    text-decoration-style: wavy;
}
.space {
    visibility: hidden;
}

#MARKETINGUA {

    display: inline;

}
#PRINTDESIGN {
    background-color: black;
}
.thumbnail {
    border: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
}


// .box{
// // transform: scale(0.5);
// margin: 0 5px;
// margin-left: -100px ;
// margin-top: -100px ;
// height: 600px;
// width: 700px;
// }
.BuyAndDetailsButtons {
    max-width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

// .holiday{
// display: flex;
// justify-content: space-between;
// width: 100%;
// margin: 0 -5px;
// }

.item {
    width: (100% / 3);
}

.textName {
    font-size: 22px;
    // margin-top: -130px;
    // margin-left: 100px;
    font-weight: bold;
}

// .description{
// margin-left: 100px;
// }
.description {
    font-size: 14px;
    display: inline;
}

.price {
    display: block;
    font-size: 19px;
    color: black;
    font-weight: bold;
    // margin-left: 100px;
}



.holidayBoxes {
    display: table-row;
    vertical-align: inherit;
}
td {
    display: table-cell;
    vertical-align: inherit;
}

.details {
    // margin-left: 100px;
    // margin-right: 30px;
    box-sizing: border-box;
    width: 49%;
    height: 50px;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #fedcd4;
}

.buy {
    box-sizing: border-box;
    width: 49%;
    height: 50px;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #fedcd4;
}

.footer {
    height: 100px;
}
#map {
    padding-top: 10px;
    width: 100%;
    height: 500px;
    margin: auto;
}


.BoughtImg {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.2);
}
.boughtRow {
    height: 300px;
    max-height: 300px;
}

.boughtBlock {
    height: 300px;
    max-height: 300px;
}


#countBougthItems {
    display: inline-block;
    margin: auto;
    font-size: 16px;
    width: 40px;
    height: 40px;
    padding-left: 15px;
    padding-top: 10px;
}
.caption {
    height: 136px;
}


.ourContacts,
.Delivery,
.comment {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 30px;
}

.ourNumber,
.weOnTheMap,
.ourMail {
    text-align: center;
    font-size: 15px;
}

.del,
.pay,
.return {
    font-size: 19px;
    margin-left: 60px;
    margin-top: 10px;


}
#l {
    border-bottom: 1px solid #000000;
}
.lineD {
    border-top: 1px solid #000000;

    padding: 10px;
   
    position: relative;
}
.plusInfo {
    background-color: white;
    position: absolute;
    top: 0;
    left: 10px;
    border: none;
    font-size: 31px;
    width: 31px;
    height: 31px;
    align-items: center;
}

.plusInfo:hover {
    margin-top: 10px;
    border-radius: 100%;
    color: white;
    left: 0;
    background-color: red;
    line-height: 4px;
    padding: 7px;
    display: inline-block;
    vertical-align: middle;
    box-sizing: inherit;
    margin-left: 10px;
}

.plusDel:active {}
#Info,
#Info2,
#Info3 {
    display: none;
    font-size: 14px;
    margin: 5px 5px 5px 60px;
}
.punkts{
    font-size: 19px;
    font-family: 'FuturaPT',Arial,sans-serif;
    
}
.foot {
    text-align: center;
    font-size: 12px;
    margin-top: 100px;
}



.caption{
  height: 136px;
}
.registrationPageInputAndLabel{
    margin: 10px;
    display: block;
    width: 60%;

}
#VerificationArea{
    display: none;
}


.numberInstruction{
    padding: 20px;
    margin-right: 15px;
    display: inline-block;
    align-items: center;
    text-align: center;
    vertical-align: middle;

    background-color: black;
    color: white;
    height: 28px;
    width: 28px;
    line-height: 1px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
}

.num{
    text-align: center;
    width: 100%;
    margin-left: -5px;
}

.GetInTouch {
    margin: 89px;
    padding: 7px 12px;
    background-color: black;
    border-color: black;
    color: white;
    font-size: 20px;
    width: 170px;
    border-radius: 5px;
    font-weight: bold;
}

#readyGifts{
        font-size: 30px;
        font-weight: bold;
}

.e,.h,.her,.ny,.sw,.sv {
    
    font-size: 17px;
    
    color: white;
font-weight: bold;
max-width: 100%;

}

.typeEaster,.typeHim,.typeHer,.typeNY,.typeSweet,.typeSV{
    border: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
   
    // padding:20px;
    // padding-left: 40px;
    // padding-right: 40px;
    border-radius: 20px;   
}

.typeEaster{
    background-image: url('backEaster.JPG');
}

.typeHim{
    background-image: url('backHim.JPG');
}

.typeHer{
    background-image: url('backForHer.JPG');
}

.typeNY{
    background-image: url('backNY.JPG');
}

.typeSweet{
    background-image: url('backSweet.JPG');
}

.typeSV{
    background-image: url('backSV.JPG');
}

.completeBox{
border-bottom: 3px solid #fedcd4;;
}


.typeOfPresents {
    justify-content: center;
    display: flex;
    color: black;
    margin-bottom: 10px;
}

#countBougthItemsCircle {
    z-index: 110;
    top: 220px;
    right: 120px;
    position: fixed;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: red;
    font-weight: bold;
}

#d{
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.pl{
    margin-left: -2px;
   
}

.byHoliday {
    text-align: center;
    font-size: 34px;

}
.registrationPageInputAndLabel {
    margin: 10px;
    display: block;
    width: 60%;

}
#VerificationArea {
    display: none;
}

.DetailsText{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    display: none;
}
#sendCommnet{
    background-color: #fedcd4;
     border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 0px;
    border-left: none;
    box-sizing: border-box;
    height: 35px;
    width: 100px;
}

#commentInput{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-right: none;
    padding: 0;
    width: calc(100% - 100px);
    height: 35px;
}
#AreaAndButton{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 35px;
}
.loginPlace{
    
    
    font-size: 20px;
    font-weight: bold;
    color: blue;
}
.commentPlace{
    display: inline;
    font-size: 15px;
}
.commentTextAndLogin{
    margin-top: 3px;
    border-bottom: 1px groove black;
}

#LoginOrLoged{
    font-size: 14px;
    font-weight: bold;
    color: white;
}
.SignUpPage{
    height: 100%;
    margin: 65px auto;
    width: 100%;
    max-width: 560px;
    min-height: 300px;
    background-color: #ffffff;
    padding: 40px;
    box-sizing: border-box;
    overflow: auto;
    
    border-radius: 25px;
}

