#body{
  overflow: hidden;
  font-family: Arial;
  padding-left:100px;
  padding-right:100px;
}

a{
  vertical-align: middle;
  color: grey;
  text-decoration: none;
}
a:hover{
  color: black;
}

nav{

  display: flex;
  justify-content: space-around;
  vertical-align: text-bottom;

}

figcaption{
  text-align: center;
  vertical-align: middle;
}
.completeBox{
text-align: center;

  }
.desc{
  display: flex;
  justify-content: space-between;
  // margin-left: 100px;
}
.DESC{
  width: 100%;
}
.descGrid{

 
}
.Goals{
  height: 430px;
  width: inherit;
}
.GoalsDesc{
  
  height: 20%;
  background-color: black;
  text-align: center;
  color:white;
}
.GoalsPic{
  
  width: 100%;
  height: 50%;
//  background-image: url(photo.jpg);
  background-size: 100%;
}

.APPROACH{
  text-align: center;
  vertical-align: middle;
}
.InspireAndEngage{
  margin: 4px;
}
.navBarClass{
  display: flex;
  text-align: center;
}
.navClass{
  display: inline;
}
.navLi{
  justify-content: space-around;
  margin-right: 20px;
  text-align: center;
  width: 10vw;
  display: flex;
  vertical-align: middle;
  list-style-type: none;
  padding-top: 30px ;
}

#contacts{
margin-left:-65px;
margin-right:-25px;

}

#vid{
  margin-left:-25px;
}

.createBoxButton{
  min-width: 130px;
  height: 40px;
  margin-top:-10px;
  font-size: 13px;
  font-weight: bold;
  padding:8px;
  padding-left:10px;
  padding-right:10px;
  color:black;
  background-color: #fedcd4;
  border: none;
  border-radius: 19px;
}
.createBoxButton:focus{
  outline: none;
  background-color: #54655b;
}
.LetMarketingGrowYourBusiness{
  width: 100%;
  margin-top: 100px;
  height:70vh;
  background-image: url(backk.JPG);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
  

}
.clearfix{
  display: none;
}
.LOGO{
  padding-top: 40px;
}
.textStory{
  text-align: center;
  vertical-align: middle;
  line-height: 150%;
}
.logo{
  vertical-align: middle;
  margin-bottom: -0.5vw;
  margin-top: 10px;
  text-align: center;
  color: #78192f;
  font-size: 3vw;
  font-weight: bold;
  
  

}
.picStory{
  

  width: 50%;
  background-image: url(photo.jpg);
  box-sizing: border-box;
}


#cartIcon{
  border-radius: 50%;
  z-index: 100;
  position: fixed;
  top:100px;
  right: 0px;
  transform: scale(0.3);

}
#FullCartBlock {

border: 0.2px ridge grey; /* Параметры границы */

}

#h2YourOrder{
text-align: center;}

.line{
margin-top: 15px;
margin-bottom: -1px;
text-align: center;
}


[data-required]::before{
content: attr(data-required);
position: relative;
bottom: -20px;

}
.InputField{
  margin-top: 5px;
  border-radius: 1em;
  width: 95%;
  height: 35px;
}
.radioChoise{
  display: block;
  font-weight: normal;
}
#BuyMenu
{
      margin: 65px auto;
  width: 100%;
  max-width: 560px;
  min-height: 300px;
  background-color: rgba(255,255,255,1);
  padding: 40px;
  box-sizing: border-box;
  overflow: auto;
  display: none;
  border-radius: 25px;
}

#shownCart{
  overflow-y: scroll;
background-color: rgba(0, 0, 0, .8);
height: 100vh;
  z-index: 70;
  width: 100%;
position: fixed;
display: none;
}


.ourStoryText{

  background-color: #fedcd4;
  width: 50%;
  padding: 0 175px;
  text-align: center;
  vertical-align: middle;
}
.ourStory{
  margin: 50px;
  display: block;
}

.headerBody {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  position: relative;
  background-color: white;
  height: 80px;
}

.headerMarketingUa {
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 50;
}

.OURSTORY{
  margin-top: 100px;
}
.headerMarketingUa:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}
.logo6{
  vertical-align: middle;
  margin-bottom: -2vw;
  text-align: center;
  color: white;
  font-size: 1vw;
  text-decoration-style: wavy;
}
.space{
  visibility: hidden;
}
.GetInTouch{
  margin: 89px;
  padding: 7px 12px;
  background-color: black;
  border-color: black;
  color: white;
  font-size: 125%;
  width:170px;
}

#MARKETINGUA{
  
  display: inline;
  
}
#PRINTDESIGN{
  background-color: black;
}


.box{
  transform: scale(0.5);
  margin: 0 5px;
  margin-left: -100px ;
  margin-top: -100px ;
  height: 600px;
  width: 700px;
}

.holiday{
display: flex;
justify-content: space-between;
width: 1300px;
margin: 0 -5px;
}

.item{
  width: (100%/3);
}

.textName{
  font-size: 22px;
  margin-top: -130px;
  margin-left: 100px;
  font-weight: bold;
}

.description{
  margin-left: 100px;
}

.price{
  display: block;
  font-size: 19px;
  color: black;
  font-weight: bold;
  margin-left: 100px;
}

.byHoliday{
  text-align: center;
  font-size: 30px;
  margin-top: 90px;
  margin-bottom: -20px;
}

.holidayBoxes{
  display: table-row;
  vertical-align: inherit;
}
td {
  display: table-cell;
  vertical-align: inherit;
}

.details{
  margin-left: 100px;
  margin-right: 30px;
  width: 100px;
  height: 30px;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #fedcd4;
}

.buy{
  width: 100px;
  height: 30px;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #fedcd4;
}

.footer{
  height: 100px;
}
#map {
  padding-top: 10px;
  width: 500px;
  height: 300px;
  margin: auto;
}